//팩토리얼 0의 개수

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//팩토리얼의 0의 개수를 구하는 문제이다.
//ex) 10! = 3628800이므로 0이 2개 500!은 0이 124개이다

//0의 개수를 출력하기 위해서는 (2x5)가 몇 개인지 출력하면 되는데,
//2는 배수가 많이 때문에 5를 선택한다 5의 배수는 10의 배수이기도 하기 때문이다.
//5의 제곱과 세제곱도 마찬가지이다. (네제곱은 500을 초과하기때문에 제외)
//25는 5가 두개이므로, 10의 배수가 한번에 두개씩 나타나는 것과 같고,
//125는 5가 세개이므로, 10의 배수가 한번에 세개씩 나타나는 것과 같다.

//ex) 500! 5의 배수 100개 25의 배수 20개 125의 배수 4개이므로
//100 + 20 + 4 = 124가 된다.

//2. a = n / 5; b = n / 25; c = n /125; sum = a + b + c;도 된다.

//3. 반복문으로 팩토리얼의 값을 구한다음 while문을 실행시켜 10씩 나눠서 0이면
//카운트를 추가하는걸 사용해도 되나? (long long 함수로도 500!을 담을 수 없다.)


int main(void) {
	int n;

	int sum = 0;

	scanf("%d", &n);

	//팩토리얼 구하는 반복문
	/* 1번 풀이
	for (int i = 1; i <= n; i++) {
		if (i % 5 == 0) {
			sum++;
		}
		if (i % 25 == 0) {
			sum++;
		}
		if (i % 125 == 0) {
			sum++;
		}
	}
	*/

	/* 2번 풀이
	int a = n / 5;
	int b = n / 25;
	int c = n / 125;

	sum = a + b + c;
	*/

	printf("%d  ", sum);

	return 0;
}